[tox]
envlist = py27, py36, htmlcov

[testenv]
deps =
    pytest
    coverage
    ufonormalizer
    py27: mock>=2.0.0
    -rrequirements.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:htmlcov]
basepython = python3.6
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = *
deps =
    coverage
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TRAVIS_PYTHON_VERSION
