[tox]
envlist = lint, py39, py310, py311, py312, htmlcov
; if any of the requested python interpreters is unavailable (e.g. on the local dev
; workstation), the tests are skipped and tox won't return an error
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
; downloads the latest pip, setuptools and wheel when creating the venv
download = true
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    black --check --diff Lib tests
    flake8 Lib tests

[testenv:htmlcov]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
