[tox]
envlist = lint, py27, py36, htmlcov

[testenv]
deps =
    pytest
    coverage
    ufonormalizer
    xmldiff
    py27: mock>=2.0.0
    -rrequirements.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print(r"hint: run {envdir}/bin/pre-commit or {envdir}/Scripts/pre-commit install to add checks as pre-commit hook")'

[testenv:htmlcov]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = *
deps =
    coverage
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TRAVIS_PYTHON_VERSION

[flake8]
select = B,C,E,F,W,T4,B9
ignore = E203,E266,E501,W503
max-line-length = 80
max-complexity = 19
exclude = .git,__pycache__,build,dist,.eggs,.tox
